[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200

; TinyPICO has 4MB flash
board_build.flash_size = 4MB
board_upload.flash_size = 4MB

; Custom partition scheme for Large App (no OTA)
board_build.partitions = partitions.csv

lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    h2zero/NimBLE-Arduino@^2.3.2
    https://github.com/UnexpectedMaker/tinypico-helper.git

build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -DGROUND_STATION_MAC=${sysenv.GROUND_STATION_MAC}
    -DREADING_INTERVAL=${sysenv.READING_INTERVAL, 20}
    -DTELEMETRY_TIMEOUT=${sysenv.TELEMETRY_TIMEOUT, 120000}
    -DGROUND_REFERENCE_PRESSURE=${sysenv.GROUND_REFERENCE_PRESSURE, 1013.25f}

; Filesystem settings
board_build.filesystem = littlefs
