[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200

; TinyPICO has 4MB flash
board_build.flash_size = 4MB
board_upload.flash_size = 4MB

; Custom partition scheme for Large App (no OTA)
board_build.partitions = partitions.csv

lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    esp32async/ESPAsyncWebServer@^3.9.3
    bblanchon/ArduinoJson@^7.4.2
    h2zero/NimBLE-Arduino@^2.3.2
    https://github.com/UnexpectedMaker/tinypico-helper.git

build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PSK=\"${sysenv.WIFI_PSK}\"

; Filesystem settings
board_build.filesystem = littlefs
