[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Seeed XIAO ESP32-S3 has 8MB flash
board_build.flash_size = 8MB
board_upload.flash_size = 8MB

; Enable PSRAM
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DROCKET_MAC=${sysenv.ROCKET_MAC}
    -DCORE_DEBUG_LEVEL=4

extra_scripts =
  scripts/reset_target.py
